# ObraDinnQol

./: .gitignore  ObraDinn.QolPatches.csproj  Plugin.cs  PluginConfiguration.cs  README.md
Patches/: AchievementUnlocker.cs  AddCustomMonitor.cs  AddQolVersion.cs  ApplyMoveSpeed.cs  ApplyResolution.cs  ConfinedCursor.cs  FasterMomentReveal.cs  FixOutputLang.cs  FixResolutionUpdate.cs  InGameMenu.cs  Patcher.cs  RunInBackground.cs
