<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>QolPatches</Product>
    <AssemblyName>ObraDinn.QolPatches</AssemblyName>
    <Description>A plugin for the game "Return of the Obra Dinn" with quality of life patches.</Description>
    <Version>1.0.0</Version>
    <Copyright>Copyright © 2022 Simon Sawicki</Copyright>

    <TargetFramework>net35</TargetFramework>
    <Deterministic>true</Deterministic>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />

    <PackageReference Include="UnityEngine.Modules" Version="2017.4" IncludeAssets="compile" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="lib/Assembly-CSharp.dll" />
  </ItemGroup>

</Project>
